{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f254\froman\fcharset238\fprq2 Times New Roman CE;}{\f255\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f259\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f260\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f261\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f264\fswiss\fcharset238\fprq2 Arial CE;}{\f265\fswiss\fcharset204\fprq2 Arial Cyr;}{\f267\fswiss\fcharset161\fprq2 Arial Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Tur;}{\f269\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f270\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f271\fswiss\fcharset186\fprq2 Arial Baltic;}{\f272\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f274\fmodern\fcharset238\fprq1 Courier New CE;}{\f275\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f277\fmodern\fcharset161\fprq1 Courier New Greek;}{\f278\fmodern\fcharset162\fprq1 Courier New Tur;}{\f279\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f280\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f281\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f282\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1046436308\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1062824270}}{\*\listoverridetable{\listoverride\listid1062824270\listoverridecount0\ls1}}{\*\rsidtbl \rsid2057959\rsid4860717\rsid7614100\rsid8985065
\rsid10166267\rsid10620910\rsid12924538\rsid14827487\rsid14952966\rsid16346512}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Rich Text Boxes}{\author Anita}{\operator Julia Case Bradley}{\creatim\yr2007\mo12\dy4\hr16\min18}
{\revtim\yr2007\mo12\dy4\hr16\min24}{\version5}{\edmins4}{\nofpages1}{\nofwords10}{\nofchars59}{\nofcharsws68}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10166267 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10620910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid8985065\charrsid10620910 Rich Text Boxes}{\b\f1\fs28\insrsid12924538 
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2057959 {\insrsid2057959 
\par }{\b\i\f1\insrsid2057959\charrsid7614100 Allow...
\par {\listtext\pard\plain\f3\cf2\insrsid8985065\charrsid8985065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14827487 {
\cf2\insrsid8985065\charrsid8985065 Multiple}{\insrsid8985065  }{\cf17\insrsid8985065\charrsid8985065 Colors}{\insrsid14952966\charrsid14952966 
\par {\listtext\pard\plain\f3\insrsid8985065\charrsid8985065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\insrsid8985065\charrsid8985065 Font styles}{\insrsid8985065\charrsid14952966 
\par {\listtext\pard\plain\f3\insrsid8985065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid8985065 Bulleted Lists}{\insrsid8985065\charrsid14952966 
\par }}